# jemdoc: menu{MENU}{ashim_kumar_das.html}, nofooter
== ভরা থাক স্মৃতিসুধায়
অসীম কুমার দাস (অধ্যাপক, ইংরেজি বিভাগ, রাজশাহী বিশ্ববিদ্যালয়) - ৭ মার্চ, ২০২১

পলাশ একবার আমাকে বলেছিল যে, তার নাম পারভেজ ইমাম-এর বাংলা অর্থ হচ্ছে `বলাকাদলের পথপ্রদর্শক'। `বলাকাদল' শব্দটিকে যদি `পণ্ডিতবর্গ' শব্দের জন্য একটি উৎপ্রেক্ষা হিসেবে গণ্য করি, তাহলে পারভেজ ইমাম নামের প্রকৃত অর্থ দাঁড়ায় `পণ্ডিতবর্গের পথপ্রদর্শক'।

দেশে ও বিদেশে বিভিন্ন সময়ে বড় বড় সাহিত্যিক, দার্শনিক ও বৈজ্ঞানিকের সাথে আমার পরিচয় ও সখ্যতা হয়েছে। কিন্তু পলাশের যে সুউচ্চ মাত্রার জ্ঞানতৃষ্ণা ও পুস্তকপ্রীতি ছিল-- তা আমি কারো মধ্যেই লক্ষ্য করিনি।

রাজশাহীর অধুনালুপ্ত উত্তরবঙ্গ লাইব্রেরীর কর্ণধার প্রয়াত শক্তিভূতি চৌধুরী নিয়মিতভাবে আমাদের জন্য কলকাতা থেকে বিভিন্ন বিষয়ের ওপর লিখিত অনেক অনেক দুর্লভ গ্রন্থ এনে দিতেন। সেই লাইব্রেরী থেকে আমাদের মধ্যে সবচেয়ে বেশি গ্রন্থ যে ক্রয় করত সে ছিল পারভেজ ইমাম পলাশ।

পলাশ এত গ্রন্থ ক্রয় করত যে তার পিতা এ-বিষয়ে তাকে মাঝে মাঝে তিরস্কার করতে পর্যন্ত বাধ্য হতেন। তখন  পলাশ নতুন গ্রন্থ কিনে এনে আলমারীর তাকের প্রথম সারির গ্রন্থের পেছনে সেগুলি লুকিয়ে রাখত।

বাংলা সাহিত্য, ভারতীয় ও পাশ্চাত্য দর্শন, বাংলা ব্যাকরণ, বিজ্ঞান ইত্যাদি বিভিন্ন শাস্ত্রসংক্রান্ত যে-কোনো বিষয়ে প্রশ্ন করলে পলাশ তার উদ্ভাসিত চোখ তুলে ঈর্ষণীয় প্রাঞ্জল ভাষায় সেইসব দুরূহ প্রশ্নের উত্তর প্রদান ক'রে বারবার আমাদের অভিভূত করত। এখানে আরেকটি বিষয়ের উল্লেখ না করে পারছি না। আর সেটা হচ্ছে দর্শনশাস্ত্র ও সাহিত্য সমালোচনায় ব্যবহৃত বিভিন্ন দুরধিগম্য ইংরেজি শব্দের বাংলা পরিভাষা সৃষ্টির ক্ষেত্রে তার অতুলনীয় দক্ষতা। পলাশ যখন জ্ঞান-বিজ্ঞানের কোনো ক্ষেত্র নিয়ে আলোচনা করত তখন মনে হত, ও যেন কোনো সুলিখিত প্রবন্ধ পাঠ করছে।

পলাশ ছিল আপাদমস্তক একজন ভদ্র মানুষ। সে অনেক অন্যায় অবিচারের শিকার হয়েছে তার জীবনে-- অনেকেই ঈর্ষাপরবশ হয়ে তার ক্ষতিসাধন করেছে বহুবার। কিন্তু কখনই সে ক্রোধান্বিত হয়ে তার শত্রুদের অমঙ্গল কামনা করেনি। সত্যি বলতে কী, কোনো অশিষ্ট শব্দ উচ্চারণ করবার ব্যাপারে তার এক অবিশ্বাস্য অক্ষমতা ছিল। 

পলাশের মতো অসাম্প্রদায়িক, অমায়িক ও সম্পূর্ণভাবে মানবীয় ব্যক্তিত্বের সংস্পর্শে আসাটা আমার জন্য ছিল একটি পরম সৌভাগ্যের বিষয়।

পলাশ তার শারীরিক অসুস্থতাকে তার জীবনের ওপর কোনো প্রভাব বিস্তার করতে অনুমতি প্রদান করেনি। তার চরিত্রের এই বীরোচিত বৈশিষ্ট্যকে কুর্ণিশ না করে থাকাটা তার শুভাকাঙ্ক্ষীদের জন্য অসম্ভব ছিল।

আমাদের সাহিত্যিক বন্ধুদের সাথে চায়ের দোকানে নিয়মিত সে চুটিয়ে আড্ডা দিত। এবং প্রায়ই তার সতীর্থদের সাথে হুল্লোড়ে শরিক হতো স্বতস্ফূর্ত মত্ততায়। সিঁড়ি ভাঙতে তার কষ্ট হতো নিঃসন্দেহে। কিন্তু আমাদের বিভিন্ন ধরনের আনন্দানুষ্ঠানে যোগদান করবার জন্য বন্ধুদের সহায়তায় পলাশ একজন অকুতোভয় পর্বতারোহীর মতো সহাস্য আননে হাজির হত তিন তলা বা চার তলায় অবস্থিত কোনো এক ফ্ল্যাটের উন্মোচিত দরজার সামনে।

পলাশ যখন রাজশাহী বিশ্ববিদ্যালয়ের ছাত্র ছিল তখন প্রায়শ ওর বগলের নীচে আমার ডান হাতটা গলিয়ে দিয়ে আমরা হেঁটে যেতাম এক কলাভবন থেকে আর এক কলাভবনের দিকে দার্শনিক আলোচনায় বিভোর হয়ে ঝলমলে সূর্যালোকে স্নাত হতে হতে।

পলাশের পুস্তক-খচিত ঘরটিতে নিয়মিত আড্ডা দেওয়াটা ছিল আমার একটি আনন্দময় অভ্যাস। সকাল দশটার দিকে ওর ঘরে গিয়ে উপস্থিত হতাম। তারপর দর্শন, বিজ্ঞান ও সাহিত্যের বিভিন্ন বিষয়ে মতবিনিময় করতে করতে পূর্বাহ্ন যে কখন মধ্যাহ্নে পর্যবসিত হত তা আমরা বুঝতে পারতাম না। বিমূর্ত ধারণাসমূহের সুরাপানে আমরা উভয়েই ঘণ্টার পর ঘণ্টা চুর হয়ে থাকতাম। মনে হত ভবিষ্যৎ জীবনের নব নব দিগন্তের সম্ভাবনার দুয়ারগুলো যেন আমাদের সামনে ক্রমাগত উন্মোচিত হচ্ছে কোনো এক ঐন্দ্রজালিকের অদৃশ্য ইশারায়। পলাশের চশমাপরা প্রতিভাদীপ্ত চোখ দুটো থেকে যেন ঠিকরে পড়ত এক অতিমর্ত্য আলোর বিদ্যুৎ। মৃত্যুকুয়াশা বিদীর্ণ ক'রে পলাশের সেই আভাস্বর মুখের আদল এখনও আমার স্মৃতিতে  জ্বলে আছে অপরাজিত মার্তণ্ডের মতো। 