# jemdoc: menu{MENU}{ichok_duende}, nofooter
== গ্রন্থবন্ধু পলাশ
ইচক দুয়েন্দে (কথাসাহিত্যিক) - ২২ এপ্রিল, ২০২১

১৯৮০ খৃষ্টাব্দ। এখন থেকে একচল্লিশ বছর আগের কথা। প্রায় পাঁচ বছর আগে আমাদের পরিবার রাজশাহী এসেছে। রাজশাহী নগরীর শিরইলে আমাদের একটা বাড়ি হয়েছে। পাঠ্য বইয়ে আমার মন নেই। পড়ি কলকাতার বই। যা ঢাকায় বেআইনিভাবে ছাপা হয়। নিউজপ্রিন্টে বইয়ের ভেতরটা ছাপা, প্রচ্ছদ সাদা কাগজে। পড়ি সোভিয়েত বই। চমৎকার কাগজ ও ছাপা। ঝকঝকে বাঁধাই। বিদঘুটে সব নাম চরিত্রদের। মনে থাকে, থাকে না। দাম খুবই কম। স্বল্প ব্যয়ে আমার পিতৃদত্ত আলমারিটি ভরে ওঠে। যা পড়া হয় না, তা হল বাংলাদেশের বই। সমাজে দেশি বইয়ের কদর নেই। সেসময় মনে সাহিত্য করবার ঝোঁক উঠল। পড়েছি কবিতা, শামসুর রাহমান, আল মাহমুদ ও নির্মলেন্দু গুণের। গদ্য হাতে গোনা কজনের। আরও পড়তে চাই। রাজশাহী সাধারণ গ্রন্থাগার কপিরাইট আইনের আওতায় বাংলাদেশে প্রকাশিত প্রতিটি বইয়ের একটি করে কপি পায়। সেগুলি সাধারণত সদস্যদের বাড়িতে নিতে দেয়া হয় না, বা গ্রন্থাগারের তাকে প্রদর্শনেও করা হয় গড়িমসি।

সেসময় রাজশাহী বিশ্ববিদ্যালয়ের আইন বিভাগের ছাত্র রুহিন মান্নানের কাছে প্রথম পারভেজ ইমাম পলাশের কথা শুনি। উচ্চমাধ্যমিকে পড়েন। অনেক তাঁর পাঠ। সংগ্রহে অনেক বই। রুহিন মান্নানের সাথে প্রথম পলাশের বাসায় যাই। রুহিন মান্নান ছিলেন সাহিত্যানুরাগী। শীর্ণ দেহ ও হালকা চুলের অধিকারী সহজ মানুষ। পড়াশুনো শেষ করে সম্ভবত হয়েছিলেন সাবজজ। শুনেছি তিনি অনেক দিন আগে মারা গেছেন। জায়গাটাকে ডাকা হত উপশহর নামে। সরকার পরিকল্পিত রাজশাহী শহরের বর্ধিতাংশ। ১৯৪৭ খৃষ্টাব্দের দেশবিভাগের ফলে যারা ভারত থেকে এসেছেন প্রধানত তাঁরা উপশহরে প্লট পেয়েছেন। দুপুর বা আসন্ন বিকেলে রাস্তা একদম খাঁ-খাঁ। সাইকেল চালিয়ে তাঁর বাসায় যাই। রেলগেট পার হয়ে ফাঁকা গ্রেটার রোড অতিক্রম করি। তারপর ডান দিকে ঘুরে দুপাশে খেতখামারে চোখ বুলোতে বুলোতে পৌঁছাই পলাশের বাসায়। শীতকালে উপশহরের পথের ধারে থাকত ফুলকপি বাঁধাকপি পালংশাকের সমারোহ। গ্রীষ্ম ও বর্ষায় লালশাক, খুঁড়ো বা ডাঁটা। অবশিষ্ট সময়ে ধান। শাকসবজি ধান ফললেও জায়গাগুলি যে একদিন দালানকোঠায় ভরে যাবে তা সবাই জানত। আমাদের চোখের সামনে ফসল উৎখাত হয়ে সেসব জায়গায় একতলা দোতলা তিনতলা দালান উঠতে থাকে। তারপর ঐসব দালানও উঠে গিয়ে আজকাল (২০২১ খৃষ্টাব্দের দিকে) ঐ জায়গাগুলি ভরে গেছে বহুতলবিশিষ্ট দালানকোঠায়। তবে পলাশদের দোতলা বাড়িটি এখনও একইরকম থেকে গেছে। বাড়ির সামনে এক চিলতে বাগান। সেখানে মৌসুমি ফুলের চেয়ে অপেক্ষাকৃত স্থায়ী ফলফুলগাছের সমারোহ। বাগানের ডান দিক দিয়ে প্রবেশ পথ। বাগানটায় খুব বেশি রোদ পড়ত না। সেটি পার হয়ে দালানের ডান পাশ দিয়ে একজন মানুষ চলতে পারে এমন একটা সরুপথ। সাইকেলটা রেখে একটু এগুলে সরুপথের শেষে দোতলায় ওঠার সিঁড়ি। আশির দশকে যখন গিয়েছি তখন রাজশাহীর অধিকাংশ বাড়ির মত সেখানে কলিংবেলের বালাই ছিল না। বিনা বিজ্ঞপ্তিতে ঢুকে পড়তাম তাঁর ঘরে। ঘরটা আয়তাকার লম্বা। ঘরের দক্ষিণে বামে সিঙ্গেল খাট, ডানে সোফা। বাড়িটা উত্তর-দক্ষিণে প্রসারিত। ছিল পর্যাপ্ত বাতাস। ছাত্রাবস্থায় তিনি এ-ঘরেই থাকতেন। দুটি-একটি আলমারিতে থাকত তাঁর বই। নীচতলাতেও রাখা ছিল কিছু বই। পলাশ আরও পরে ঐ ঘরের সংলগ্ন আরও লম্বা একটি ঘরে থাকতে আরম্ভ করেন। যার দুখানা দেয়াল জুড়ে আলমারি বানানো হয়। ক্রমে থরেথরে বইয়ে উপছে পড়ে আলমারির তাকগুলি। পলাশের মেরুদণ্ডে  সমস্যা ছিল। বংশগতি সূত্রে পাওয়া। যখন তাঁর সাথে প্রথম পরিচয়, একটু কাত হয়ে তিনি ভালই হাঁটতে পারতেন। বয়স চল্লিশের কাছাকাছি হলে তাঁর চলাচল কঠিন হয়ে পড়ে। তাঁকে হুইল চেয়ার নিতে হয়। অমিত গ্রন্থসম্পদের অধিকাংশ দোতলায় রেখে তিনি শেষপর্যন্ত নীচতলায় নেমে আসেন। তদ্দিনে তাঁর স্ত্রী এবং কন্যা তাঁর প্রয়োজনের বইটি তাঁর কাছে বলামাত্র পৌঁছে দিতে পারছেন। যা আগে করত তাঁর কনিষ্ঠ ভ্রাতা রনি।  

দেখা-সাক্ষাতের দুতিনদিনের মধ্যে আমি তাঁর কাছ থেকে বই ধার নিতে শুরু করি। আর যা লক্ষ্য করে আশ্চর্য হয়ে যাই, তা হল, তাঁর কাছে আছে বাংলাদেশের স্বাধীনতাউত্তর কালের সাহিত্যের এক বিস্তারিত সংগ্রহ। কবিতা, ষাটের দশকের প্রায় ষাটজন কবির দুশতাধিক কাব্যগ্রন্থ। সেকালের সকল উল্লেখযোগ্য লেখকের গল্পের বই, যাদের অধিকাংশের নাম আমি আগে জানতাম না। বাংলাদেশের উদীয়মান লেখকদের উপন্যাস। ছিল সাহিত্যসমালোচনাও। আমি গোগ্রাসে সেগুলি পড়তে থাকলাম। আমার মনে হয় প্রায় দুবছর লেগেছিল ঐ বইগুলি পড়ে ফেলতে। পলাশ ঠিক কী উদ্দেশ্যে নূতন বাংলাদেশের বই তাঁর সংগ্রহে রাখছিলেন, আমি তার কারণ অনুসন্ধানে যাই নাই। এখন মনে হয় তিনি নীরবে কবি যশপ্রার্থী ছিলেন। আশির দশকে তিনি বেশকিছু কবিতা লেখেন। যেগুলি ছিল অপ্রচল বাংলা শব্দে ভরপুর। ত্রিশের কবিদের কাব্যকৃতির অনুসৃতি। তিনি একটি সাহিত্যসমালোচনা লেখেন, যার শিরোনাম ছিল: উত্তররৈবিক কাব্য চেতনায় নেতির লাস্য। এটি ঢাকা থেকে প্রকাশিত ছোটকাগজ চর্যাপদে প্রকাশিত হয়েছিল।

পরিচয়ের প্রথম দুতিন বছরে আমাদের সম্পর্কটি ছিল নিভৃত। আমরা দুজন ছাড়া প্রায় আর কেউ আমাদের আড্ডায় যোগ দিতেন না। আমাদের কথাবার্তা সবসময়ই বইপত্রের এলাকায় ঘোরাফেরা করত। আমরা উভয়েই অত্যন্ত দ্রুতগতিসম্পন্ন পাঠক ছিলাম। আমরা এত অধিক পরিমাণে পড়তাম যে আমাদের পাঠ্য বিষয়গুলি বিস্তারিতভাবে কাউকে বলা ছিল একটি অবাস্তব কাজ। নিজেনিজে হজম করে ফেলতে হত।

উচ্চমাধ্যমিক শেষ করে পলাশ রাজশাহী বিশ্ববিদ্যালয়ের দর্শন বিভাগে ভর্তি হন। তখন থেকে পলাশের পাঠের বিষয় সাহিত্য থেকে দর্শন হয়ে ধাবিত হয় বিচিত্রসব বিষয়ে। এর কয়েক বছরের মধ্যে আমরা একটা বিরাট বন্ধু চক্রের সদস্যে পরিণত হই। এদের মধ্যে ছিলেন: কবি ও অধ্যাপক অসীম কুমার দাস, কবি মোহাম্মদ কামাল, কবি হাসানুল বান্না, কবি ও কথাসাহিত্যিক এনায়েত কবীর, কবি আরিফুল হক কুমার, অধ্যাপক অনুপ কুমার দাস, অধ্যাপক মীর রবিউল ইসলাম. কবি ও চিকিৎসক মাসুম হাবিব এবং কথাসাহিত্যিক ও চিকিৎসক মামুন হুসাইন এবং আরও অজস্র মানুষ। রাজশাহী বিশ্ববিদ্যালয়ের দর্শন বিভাগে তখন পলাশের সাক্ষাৎ শিক্ষক প্রখ্যাত কথাসাহিত্যিক হাসান আজিজুল হক। তিনিও আমাদের বৃহত্তর আড্ডার অংশ। আমাদের বন্ধু অসীম ও রবিউল খুব ভাল ছাত্র ছিলেন। অসীম তো জীবন্ত এক কিংবদন্তি। রাজশাহী নগরীর সবচেয়ে সংবর্ধনার পাত্র ভাল ছাত্ররা। ঘরেঘরে মানুষের মুখেমুখে ফেরে ও তর্কবিতর্কের বিষয় নগরীর ভাল ছাত্ররা। পলাশ দর্শনের ভাল ছাত্র। সময়ের ব্যাপার যখন সে দর্শনে প্রথম শ্রেণীতে প্রথম হবে, হবে রাজশাহী বিশ্ববিদ্যালয়ের শিক্ষক। আমরা নিশ্চিত ছিলাম।

তাঁর বিএ (অনার্স) পরীক্ষার কিছু আগে পরে পলাশ প্রথমে হস্তরেখা বিদ্যা ও আরও পরে জ্যোতিষ শাস্ত্রে চরম মনোযোগী হয়ে পড়েন। তাঁকে কখনও আমার ভাগ্যে বিশ্বাসী মনে হয় নাই। তাঁর জীবনটি ছিল কঠোর পরিশ্রমে নির্মিত। বিষয়টি আমাকে বিস্মিত করে। সেসময় একদা তাঁকে আমি জিজ্ঞেস করি, জ্যোতিষ শাস্ত্র কি বিজ্ঞান? জবাবে তিনি বলেন, না। সুডো সাইন্স। (অর্থাৎ নকল বিজ্ঞান)। ঐ শাস্ত্র দুটি যেনবা তাঁর ওপর ভর করে। তাঁর গৃহে এবং বাইরে তাঁর সাথে যাঁরা তখন দেখাসাক্ষাৎ করতেন, তাঁরা প্রত্যক্ষ বা পরোক্ষভাবে তাঁদের ভাগ্যটি জেনে নিতে চাইতেন। পলাশও অকৃপণভাবে তাঁদের ভাগ্য বলে দিতেন। আমাদের জনৈক বন্ধুর দৈনন্দিন জীবন সম্পর্কে তিনি প্রতিদিন ভবিষ্যদ্বাণী করতেন। অর্থাৎ পরের দিন তাঁর হোঁচট খাবার সম্ভাবনা আছে, দেখা হতে পারে এক নূতন সুজনের সাথে অথবা তাঁর বাবার সাথে তাঁর মনোমালিন্য হবে ইত্যাদি।

বিএ (অনার্স) পরীক্ষায় তাঁকে আপার সেকেন্ড ক্লাস ফার্স্ট করা হয়। এমএ পরীক্ষায় তিনি ফার্স্ট ক্লাস পান। কিন্তু বিশ্ববিদ্যালয়ে তাঁর বিভাগের কিছু শিক্ষক তাঁকে কিছুতেই ঐ বিভাগে শিক্ষক হতে দেবেন না বলে পণ করে বসেন। পলাশের অমিত জ্ঞানে তাঁরা শঙ্কিত হয়ে পড়েছিলেন। তাঁরা না জানতেন বাংলা, না জানতেন ইংরেজি, না জানতেন দর্শন। তাঁরা মনে করেছিলেন, পলাশ দর্শন বিভাগের শিক্ষক হলে তাঁদের জারিজুরি ফাঁস হয়ে যাবে।

তিনি ক্রমে জ্যোতিষ শাস্ত্রে আগ্রহ হারিয়ে ফেলেন। জ্যোতিষ শাস্ত্র চর্চার সময় তাঁর কাছে বিশাল এক গাদা হরস্কোপের বই জমে যায়, সেগুলির দিকে তাঁর নির্লিপ্ত দৃষ্টি, এবং জ্যোতিষ শাস্ত্র বিষয়ে ক্রমে তাঁর আলাপ হ্রাস পাওয়া থেকে আমি এই উপসংহার টানছি। যদ্দুর জানি, পেশাগত জীবনে প্রবেশের পর তিনি হস্তরেখা বিদ্যা ও জ্যোতিষ শাস্ত্র চর্চা ছেড়ে দেন।

তিনি প্রথমে সরকারি উচ্চবিদ্যালয়ে শিক্ষকতা করেন। পরে বিসিএস দিয়ে দর্শনে তাঁর ব্যাচে প্রথম হয়ে সরকারি কলেজে অত্যন্ত সফলভাবে শিক্ষকতা করেন। গত শতকের শেষ দিকে পারভেজ ইমাম পলাশ পাশ্চাত্যে প্রচলিত দর্শনের একটি মতধারা Pragmatism সম্পর্কে জনবোধ্য ভাষায় প্রয়োগবাদের রূপরেখা রচনা করেন। বইটি উভয় বাংলায় সমাদৃত হয়। প্রখ্যাত জার্মান দার্শনিক গেয়র্গ ভিলহেল্ম ফ্রিডেরিক হেগেলের ওপর বাংলা ভাষায় পূর্ণাঙ্গ কোনো গ্রন্থ ছিল না। একবিংশ শতকের প্রথম দশকে ভগ্ন শরীরের প্রতিবন্ধকতা জয় করে কঠোর পরিশ্রমে পলাশ রচনা করেন হেগেল: জীবন ও দর্শন। এই গ্রন্থটি ঢাকা ও কলকাতা থেকে প্রকাশিত হয়। এই গ্রন্থের জন্য ঢাকায় অবস্থিত বাঙলার পাঠশালা ফাউন্ডেশন পারভেজ ইমাম পলাশকে সরদার ফজলুল করিম স্বর্ণপদকে সম্মানিত করে। যদ্দুর জানি বাংলাদেশে ও পশ্চিমবঙ্গে অনেক বিশ^বিদ্যালয়ে তাঁর গ্রন্থ দুটি পাঠ্য। গ্রন্থ দুটি পলাশের স্থায়ী কীর্তি হয়ে থাকবে।

শারীরিক প্রতিকূলতার কারণে এ-পৃথিবীর রূপরসগন্ধ যেভাবে আর দশটা মানুষ পায়, পলাশ তা পান নাই। খেলাধুলার সুযোগ ছিল না। ভ্রমণ ছিল দুরূহ। বাহিরে গিয়ে বিনোদনও ছিল কষ্টকর। এসবই তিনি নিয়েছিলেন হাসিমুখে। তবু কীভাবে কীভাবে যেন পৃথিবীর সব মজার খবর সব মজার গল্প তাঁর কাছে পৌঁছে যেত। আমরা শুনে অবাক হতাম। দুপায়ে অনেক ছুটোছুটি করেও যা থাকত আমাদের কাছে অধরা। আজীবন বই ছিল তাঁর সবচেয়ে বড় বন্ধু। বইয়ের মধ্য দিয়ে অজস্র মানুষের চিন্তাভাবনা তাঁর কাছে ভিড় জমাত। পেশাগত জীবনে প্রবেশ করার পর তাঁর দেয়ালজোড়া আলমারিগুলি হয়ে পড়ে তাঁর সংগৃহীত বই রাখবার জন্য অপ্রতুল। আমার দেখা বই সংগ্রাহকদের মধ্যে তিনি একমাত্র ব্যক্তি যিনি নিজের সংগ্রহ করা বইগুলি পড়তেন। সাধারণত সংগ্রাহকরা বই পড়েন না, বা সংগ্রহে এত সময় লেগে যায় যে তাঁরা পড়ার সময় করে উঠতে পারেন না। পলাশ অকৃপণভাবে বই ধার দিতেন। ধার দেয়া বই তিনি সচরাচর ফেরতও পেতেন। তাঁর সংগ্রহের বইগুলির অধিকাংশই ছিল ভীষণ ভাবগম্ভীর, সেগুলি উল্টেপাল্টে দেখবার জন্যেও প্রয়োজন হত সবিশেষ যোগ্যতা।

রোগ সংক্রামক স্বাস্থ্য নয়। তবে শিক্ষা সংক্রামক। শিক্ষিত ব্যক্তির সংস্পর্শে থাকলে স্বল্পায়াসে জ্ঞান সঞ্চয় করা যায়। পলাশ আজ নেই, কিন্তু তাঁর সংস্পর্শে আসা মানুষদের মধ্যে তাঁর শিক্ষাকে তিনি ছড়িয়ে দিয়ে গেছেন। তিনি নেই কিন্তু তাঁর অস্তিত্বের সারাৎসার তাঁদের মধ্যে আছে। প্রজন্ম থেকে প্রজন্মান্তরে তা ছড়াবে।

এপ্রিল ২০২১

বৈশাখ ১৪২৮
